@button-color: rgb(48,48,48);
@grey-border: gray;
@green: #7dc246;
@dark-theme: #2C3E50;

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

button {
    background-color: @button-color;
    color: white;
    border: none;
}

.placeholder(@rules) {

    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}

.search-box {
    margin-top: 20px;

    input[type=text] {
        border: 1px solid lightgray;
        width: 100%;
        line-height: 45px;
        max-width: none;
        border-radius: 5px;
        padding: 0 15px;
        vertical-align: middle;
        font-size: 18px;

        .placeholder({
            font-size: 18px;
        });
    }
}

.search-box .search-box-chk {
    text-align: left;
}

.result {
    margin-top: 10px;
}

.result-row {
    border-color: @grey-border;
    border-top-style: solid;
    border-top-width: 1px;
    padding: 10px;
    line-height: 2em;
}

label.error {
    color: red;
}

//panglaban sa theme
.modal button.close {
    background-color: transparent !important;
}

input[type=text] {
    border-width: 1px;
    border-color: gray;
}

.carousel-inner {
    border: 1px solid black;

    .item {
        background-color: black;

        img {
            margin: 0 auto;
        }
    }
}

.job-categories {
    text-align: center;

    li {
        list-style-type: none;
        display: inline;
    }

    li + li {
        &:before {
            content: '|';
        }
    }
}

.navbar-default .navbar-brand,
.navbar-default .navbar-nav > li > a {
    font-family: "Varela Round",Helvetica,sans-serif !important;
    color: white;
}

.navbar-default {
    background-color: @dark-theme;
    background-image: none;
    box-shadow: none;
}

.asterisk:after {
    content: "*";
}

header {
    background-color: white;
    color: @dark-theme;
}

.intro-text {
    color: @dark-theme;
}

.first-element {
    padding-top: 100px;
    padding-bottom: 100px;
}